# SedentaryReminder

./: .gitattributes  App.xaml  App.xaml.cs  AppSettings.cs  AutoStartHelper.cs  BreakOverlayWindow.xaml  BreakOverlayWindow.xaml.cs  ForcedBreakController.cs  LICENSE  Native.cs  README.md  ReminderService.cs  SedentaryReminder.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsStore.cs  StatsWindow.xaml  StatsWindow.xaml.cs  app.manifest
tools/iconrgen/: IconGen.csproj  Program.cs
