<Application x:Class="SedentaryReminder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
             ShutdownMode="OnExplicitShutdown"
             Startup="OnStartup"
             Exit="OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <!-- 托盘图标：用 H.NotifyIcon 的生成图标，免去 .ico 资源 -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                            ToolTipText="久坐提醒"
                            NoLeftClickDelay="True"
                            IconSource="pack://application:,,,/app.ico"
                            TrayLeftMouseUp="OnTrayLeftClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="StatusMenuItem" Header="状态：运行中" IsEnabled="False" />
                        <Separator />
                        <MenuItem Header="立即重置计时" Click="OnResetTimer" />
                        <MenuItem x:Name="PauseMenuItem" Header="暂停提醒" Click="OnTogglePause" />
                        <Separator />
                        <MenuItem Header="统计…" Click="OnOpenStats" />
                        <MenuItem Header="设置…" Click="OnOpenSettings" />
                        <MenuItem Header="退出" Click="OnExitClick" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
